//FONT//
.bodyfont {
  font-family: 'Rubik', sans-serif;
}
//couleurs//
$gradient-top-left: linear-gradient(0deg, #F2F3E2ff, #E7F1E6ff, #DDEEE9ff, #D2ECEDff, #C7EAF1ff, #BDE7F4ff, #B2E5F8ff);
$gradient-radial: radial-gradient(#F2F3E2ff, #E7F1E6ff, #DDEEE9ff, #D2ECEDff, #C7EAF1ff, #BDE7F4ff, #B2E5F8ff);
//Page index//
.card {
  margin: 40px;
  border: solid 1px black;
  border-radius: 20px;
  background: $gradient-radial;
  min-width: 200px;
  width: 18rem;
}
.card-body {
  text-decoration: none;
}
.card-text {
  text-align: center;
  font-weight: bold;
}
.cardpic {
  max-height: 250px;
}
.back {
  background: $gradient-top-left;
}
.cardtransfo:hover {
  transform: scale(1.1);
}
.cardmouv {
  width: 15rem;
}

.card-img-top {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.forlenses {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}
.cart-card {
  margin-left: auto;
  margin-right: auto;
  width: 18rem;
}

body {
  background: url("/Frontend/photo.jpg") no-repeat fixed center;
  background-size: cover;
}

.box-flex {
  display: flex;
  flex-wrap: wrap;
}
.touch {
  margin-top: 10px;
}
.borderthis {
  border-radius: 20px;
  background-color: $gradient-top-left;
}
.quantity{
  display: flex;
  justify-content: center;
  align-items: center;
  color:#fff;
  position: relative;
  left: 180px;
  bottom: 40px;
  font-weight: bolder;
  font-size: 16px;
  height: 30px;
  width: 30px;
  background-color: rgb(57, 145, 180);
  border-radius: 50%;
}

.alert {
  margin-bottom: 1px;
  height: 30px;
  line-height:30px;
  padding:0px 15px;
}