.bodyfont {
  font-family: 'Rubik', sans-serif;
}

.card {
  margin: 40px;
  border: solid 1px black;
  border-radius: 20px;
  background: radial-gradient(#F2F3E2ff, #E7F1E6ff, #DDEEE9ff, #D2ECEDff, #C7EAF1ff, #BDE7F4ff, #B2E5F8ff);
  min-width: 200px;
  width: 18rem;
}

.card-body {
  text-decoration: none;
}

.card-text {
  text-align: center;
  font-weight: bold;
}

.cardpic {
  max-height: 250px;
}

.back {
  background: linear-gradient(0deg, #F2F3E2ff, #E7F1E6ff, #DDEEE9ff, #D2ECEDff, #C7EAF1ff, #BDE7F4ff, #B2E5F8ff);
}

.cardtransfo:hover {
  transform: scale(1.1);
}

.cardmouv {
  width: 15rem;
}

.card-img-top {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.forlenses {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

.cart-card {
  margin-left: auto;
  margin-right: auto;
  width: 18rem;
}

body {
  background: url("/Frontend/photo.jpg") no-repeat fixed center;
  background-size: cover;
}

.box-flex {
  display: flex;
  flex-wrap: wrap;
}

.touch {
  margin-top: 10px;
}

.borderthis {
  border-radius: 20px;
  background-color: linear-gradient(0deg, #F2F3E2ff, #E7F1E6ff, #DDEEE9ff, #D2ECEDff, #C7EAF1ff, #BDE7F4ff, #B2E5F8ff);
}

.quantity {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  left: 180px;
  bottom: 40px;
  font-weight: bolder;
  font-size: 16px;
  height: 30px;
  width: 30px;
  background-color: #3991b4;
  border-radius: 50%;
}
/*# sourceMappingURL=style.css.map */